info face="TidyUp" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=128 base=102 scaleW=2048 scaleH=896 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ui_glyph_atlas.png"
chars count=106
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=102 xadvance=44 page=0 chnl=15
char id=65 x=162 y=29 width=65 height=72 xoffset=6 yoffset=29 xadvance=77 page=0 chnl=15
char id=66 x=294 y=30 width=59 height=71 xoffset=6 yoffset=30 xadvance=71 page=0 chnl=15
char id=67 x=419 y=29 width=63 height=73 xoffset=6 yoffset=29 xadvance=75 page=0 chnl=15
char id=68 x=549 y=30 width=61 height=71 xoffset=6 yoffset=30 xadvance=73 page=0 chnl=15
char id=69 x=680 y=30 width=56 height=71 xoffset=6 yoffset=30 xadvance=68 page=0 chnl=15
char id=70 x=810 y=30 width=52 height=71 xoffset=6 yoffset=30 xadvance=64 page=0 chnl=15
char id=71 x=929 y=29 width=66 height=73 xoffset=6 yoffset=29 xadvance=78 page=0 chnl=15
char id=72 x=1061 y=29 width=60 height=72 xoffset=6 yoffset=29 xadvance=72 page=0 chnl=15
char id=73 x=1206 y=29 width=26 height=72 xoffset=6 yoffset=29 xadvance=38 page=0 chnl=15
char id=74 x=1319 y=29 width=51 height=73 xoffset=6 yoffset=29 xadvance=63 page=0 chnl=15
char id=75 x=1445 y=29 width=61 height=73 xoffset=6 yoffset=29 xadvance=73 page=0 chnl=15
char id=76 x=1578 y=30 width=53 height=71 xoffset=6 yoffset=30 xadvance=65 page=0 chnl=15
char id=77 x=1697 y=30 width=67 height=71 xoffset=6 yoffset=30 xadvance=79 page=0 chnl=15
char id=78 x=1829 y=29 width=59 height=73 xoffset=6 yoffset=29 xadvance=71 page=0 chnl=15
char id=79 x=1953 y=29 width=67 height=73 xoffset=6 yoffset=29 xadvance=79 page=0 chnl=15
char id=80 x=40 y=158 width=56 height=71 xoffset=6 yoffset=30 xadvance=68 page=0 chnl=15
char id=81 x=161 y=155 width=70 height=76 xoffset=6 yoffset=27 xadvance=82 page=0 chnl=15
char id=82 x=294 y=158 width=59 height=71 xoffset=6 yoffset=30 xadvance=71 page=0 chnl=15
char id=83 x=422 y=157 width=58 height=73 xoffset=6 yoffset=29 xadvance=70 page=0 chnl=15
char id=84 x=548 y=158 width=61 height=71 xoffset=6 yoffset=30 xadvance=73 page=0 chnl=15
char id=85 x=677 y=157 width=60 height=73 xoffset=6 yoffset=29 xadvance=72 page=0 chnl=15
char id=86 x=804 y=157 width=61 height=73 xoffset=6 yoffset=29 xadvance=73 page=0 chnl=15
char id=87 x=921 y=157 width=83 height=73 xoffset=6 yoffset=29 xadvance=95 page=0 chnl=15
char id=88 x=1062 y=157 width=57 height=73 xoffset=6 yoffset=29 xadvance=69 page=0 chnl=15
char id=89 x=1189 y=157 width=59 height=72 xoffset=6 yoffset=29 xadvance=71 page=0 chnl=15
char id=90 x=1315 y=158 width=62 height=71 xoffset=6 yoffset=30 xadvance=74 page=0 chnl=15
char id=97 x=1448 y=164 width=53 height=58 xoffset=6 yoffset=36 xadvance=65 page=0 chnl=15
char id=98 x=1577 y=157 width=54 height=73 xoffset=6 yoffset=29 xadvance=66 page=0 chnl=15
char id=99 x=1704 y=164 width=53 height=58 xoffset=6 yoffset=36 xadvance=65 page=0 chnl=15
char id=100 x=1830 y=157 width=55 height=73 xoffset=6 yoffset=29 xadvance=67 page=0 chnl=15
char id=101 x=1960 y=164 width=53 height=58 xoffset=6 yoffset=36 xadvance=65 page=0 chnl=15
char id=102 x=44 y=285 width=45 height=72 xoffset=6 yoffset=29 xadvance=57 page=0 chnl=15
char id=103 x=167 y=285 width=54 height=73 xoffset=6 yoffset=29 xadvance=66 page=0 chnl=15
char id=104 x=297 y=285 width=51 height=73 xoffset=6 yoffset=29 xadvance=63 page=0 chnl=15
char id=105 x=438 y=285 width=25 height=72 xoffset=6 yoffset=29 xadvance=37 page=0 chnl=15
char id=106 x=558 y=278 width=36 height=87 xoffset=6 yoffset=22 xadvance=48 page=0 chnl=15
char id=107 x=683 y=285 width=50 height=72 xoffset=6 yoffset=29 xadvance=62 page=0 chnl=15
char id=108 x=822 y=285 width=25 height=72 xoffset=6 yoffset=29 xadvance=37 page=0 chnl=15
char id=109 x=927 y=293 width=72 height=57 xoffset=6 yoffset=37 xadvance=84 page=0 chnl=15
char id=110 x=1065 y=292 width=51 height=58 xoffset=6 yoffset=36 xadvance=63 page=0 chnl=15
char id=111 x=1191 y=292 width=55 height=58 xoffset=6 yoffset=36 xadvance=67 page=0 chnl=15
char id=112 x=1321 y=285 width=54 height=73 xoffset=6 yoffset=29 xadvance=66 page=0 chnl=15
char id=113 x=1447 y=285 width=54 height=72 xoffset=6 yoffset=29 xadvance=66 page=0 chnl=15
char id=114 x=1584 y=292 width=42 height=58 xoffset=6 yoffset=36 xadvance=54 page=0 chnl=15
char id=115 x=1706 y=292 width=49 height=58 xoffset=6 yoffset=36 xadvance=61 page=0 chnl=15
char id=116 x=1838 y=286 width=42 height=71 xoffset=6 yoffset=30 xadvance=54 page=0 chnl=15
char id=117 x=1961 y=292 width=51 height=58 xoffset=6 yoffset=36 xadvance=63 page=0 chnl=15
char id=118 x=41 y=420 width=51 height=58 xoffset=6 yoffset=36 xadvance=63 page=0 chnl=15
char id=119 x=158 y=420 width=73 height=58 xoffset=6 yoffset=36 xadvance=85 page=0 chnl=15
char id=120 x=297 y=420 width=50 height=58 xoffset=6 yoffset=36 xadvance=62 page=0 chnl=15
char id=121 x=423 y=413 width=53 height=73 xoffset=6 yoffset=29 xadvance=65 page=0 chnl=15
char id=122 x=552 y=421 width=53 height=56 xoffset=6 yoffset=37 xadvance=65 page=0 chnl=15
char id=48 x=680 y=413 width=53 height=72 xoffset=6 yoffset=29 xadvance=65 page=0 chnl=15
char id=49 x=809 y=413 width=42 height=72 xoffset=6 yoffset=29 xadvance=54 page=0 chnl=15
char id=50 x=937 y=414 width=52 height=71 xoffset=6 yoffset=30 xadvance=64 page=0 chnl=15
char id=51 x=1064 y=413 width=53 height=72 xoffset=6 yoffset=29 xadvance=65 page=0 chnl=15
char id=52 x=1190 y=413 width=57 height=72 xoffset=6 yoffset=29 xadvance=69 page=0 chnl=15
char id=53 x=1321 y=414 width=52 height=71 xoffset=6 yoffset=30 xadvance=64 page=0 chnl=15
char id=54 x=1448 y=413 width=53 height=72 xoffset=6 yoffset=29 xadvance=65 page=0 chnl=15
char id=55 x=1578 y=414 width=52 height=71 xoffset=6 yoffset=30 xadvance=64 page=0 chnl=15
char id=56 x=1704 y=413 width=53 height=72 xoffset=6 yoffset=29 xadvance=65 page=0 chnl=15
char id=57 x=1831 y=413 width=53 height=72 xoffset=6 yoffset=29 xadvance=65 page=0 chnl=15
char id=46 x=1973 y=435 width=27 height=28 xoffset=6 yoffset=51 xadvance=39 page=0 chnl=15
char id=44 x=53 y=558 width=28 height=39 xoffset=6 yoffset=46 xadvance=40 page=0 chnl=15
char id=58 x=181 y=548 width=27 height=58 xoffset=6 yoffset=36 xadvance=39 page=0 chnl=15
char id=59 x=309 y=543 width=27 height=68 xoffset=6 yoffset=31 xadvance=39 page=0 chnl=15
char id=33 x=437 y=541 width=27 height=72 xoffset=6 yoffset=29 xadvance=39 page=0 chnl=15
char id=63 x=553 y=541 width=52 height=72 xoffset=6 yoffset=29 xadvance=64 page=0 chnl=15
char id=39 x=693 y=542 width=27 height=37 xoffset=6 yoffset=30 xadvance=39 page=0 chnl=15
char id=34 x=813 y=542 width=43 height=37 xoffset=6 yoffset=30 xadvance=55 page=0 chnl=15
char id=45 x=944 y=557 width=37 height=26 xoffset=6 yoffset=45 xadvance=49 page=0 chnl=15
char id=8211 x=1064 y=558 width=53 height=24 xoffset=6 yoffset=46 xadvance=65 page=0 chnl=15
char id=8212 x=1173 y=558 width=91 height=24 xoffset=6 yoffset=46 xadvance=103 page=0 chnl=15
char id=95 x=1320 y=570 width=53 height=21 xoffset=6 yoffset=58 xadvance=65 page=0 chnl=15
char id=40 x=1458 y=534 width=34 height=87 xoffset=6 yoffset=22 xadvance=46 page=0 chnl=15
char id=41 x=1585 y=534 width=34 height=87 xoffset=6 yoffset=22 xadvance=46 page=0 chnl=15
char id=91 x=1715 y=535 width=36 height=85 xoffset=6 yoffset=23 xadvance=48 page=0 chnl=15
char id=93 x=1839 y=535 width=35 height=85 xoffset=6 yoffset=23 xadvance=47 page=0 chnl=15
char id=47 x=1969 y=541 width=35 height=73 xoffset=6 yoffset=29 xadvance=47 page=0 chnl=15
char id=38 x=35 y=669 width=65 height=73 xoffset=6 yoffset=29 xadvance=77 page=0 chnl=15
char id=37 x=157 y=669 width=75 height=73 xoffset=6 yoffset=29 xadvance=87 page=0 chnl=15
char id=35 x=295 y=669 width=55 height=72 xoffset=6 yoffset=29 xadvance=67 page=0 chnl=15
char id=64 x=409 y=662 width=85 height=87 xoffset=6 yoffset=22 xadvance=97 page=0 chnl=15
char id=42 x=556 y=668 width=45 height=46 xoffset=6 yoffset=28 xadvance=57 page=0 chnl=15
char id=43 x=680 y=674 width=53 height=55 xoffset=6 yoffset=34 xadvance=65 page=0 chnl=15
char id=61 x=808 y=677 width=53 height=43 xoffset=6 yoffset=37 xadvance=65 page=0 chnl=15
char id=60 x=937 y=673 width=52 height=58 xoffset=6 yoffset=33 xadvance=64 page=0 chnl=15
char id=62 x=1065 y=673 width=52 height=58 xoffset=6 yoffset=33 xadvance=64 page=0 chnl=15
char id=183 x=1195 y=672 width=47 height=67 xoffset=6 yoffset=32 xadvance=59 page=0 chnl=15
char id=8226 x=1328 y=678 width=37 height=39 xoffset=6 yoffset=38 xadvance=49 page=0 chnl=15
char id=8230 x=1437 y=691 width=75 height=29 xoffset=6 yoffset=51 xadvance=87 page=0 chnl=15
char id=36 x=1575 y=659 width=54 height=92 xoffset=6 yoffset=19 xadvance=66 page=0 chnl=15
char id=9654 x=1698 y=666 width=70 height=79 xoffset=6 yoffset=26 xadvance=82 page=0 chnl=15
char id=9664 x=1817 y=666 width=71 height=79 xoffset=6 yoffset=26 xadvance=83 page=0 chnl=15
char id=9733 x=1944 y=663 width=82 height=78 xoffset=6 yoffset=23 xadvance=94 page=0 chnl=15
char id=9734 x=24 y=791 width=82 height=78 xoffset=6 yoffset=23 xadvance=94 page=0 chnl=15
char id=10022 x=146 y=788 width=94 height=92 xoffset=6 yoffset=20 xadvance=106 page=0 chnl=15
char id=10024 x=274 y=788 width=95 height=92 xoffset=6 yoffset=20 xadvance=107 page=0 chnl=15
char id=10003 x=404 y=795 width=97 height=82 xoffset=6 yoffset=27 xadvance=109 page=0 chnl=15
char id=10005 x=538 y=794 width=81 height=81 xoffset=6 yoffset=26 xadvance=93 page=0 chnl=15
char id=8592 x=667 y=807 width=78 height=53 xoffset=6 yoffset=39 xadvance=90 page=0 chnl=15
char id=8594 x=796 y=807 width=77 height=53 xoffset=6 yoffset=39 xadvance=89 page=0 chnl=15
char id=8593 x=935 y=795 width=53 height=78 xoffset=6 yoffset=27 xadvance=65 page=0 chnl=15
char id=8595 x=1063 y=796 width=53 height=77 xoffset=6 yoffset=28 xadvance=65 page=0 chnl=15
char id=8634 x=1174 y=787 width=75 height=85 xoffset=6 yoffset=19 xadvance=87 page=0 chnl=15
